{
    "azureFunctions.deploySubpath": "functions",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "liveServer.settings.port": 5501,
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/api",
        "proxyUri": "http://127.0.0.1:7071/api"
    },
    "liveServer.settings.root": "/public"
}